<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyDatabase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmpTables" EntityType="EmployeeDBModel.EmpTable" />
  </EntityContainer>
  <EntityType Name="EmpTable">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmpAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="EmpSalary" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
</Schema>